{
  "name": "cvm-conformance",
  "version": "1.1.0",
  "private": true,
  "description": "The conformance corpus of the CVM attestation profile, with a harness that runs it against a JavaScript implementation",
  "type": "module",
  "exports": "./index.mjs",
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "test": "node --test"
  }
}
